# task-manager-with-assistant

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  TaskManager.sln
Documents/: AskResponse.json  FirstLineResponse.json  GuardianResponse.json  Manual.txt
TaskManager.BLL/: AgentConfiguration.cs  AgentServiceInitializer.cs  AgentTaskService.cs  AgentTaskServiceInitializer.cs  ITaskService.cs  ObjectExtensions.cs  TaskManager.BLL.csproj  TaskManagerConfiguration.cs  TaskSearchPlugin.cs  TaskSearchService.cs  TaskService.cs  TaskServicePlugin.cs  ToolsPlugin.cs  VectorStoreTasks.cs
TaskManager.BLL/Orchestration/: AgentService.cs  FirstLineAgentExcecutor.cs  GuardianResponse.cs  GuradianAgentExcecutor.cs  NoThreatDetectedExcecutor.cs  QnAAgentExcecutor.cs  ThreatDetectedExcecutor.cs  WorkerAgentExcecutor.cs
TaskManager.BLL/Search/: TaskSearchPlugin.cs  TaskSearchService.cs  VectorStoreTasks.cs
TaskManager.DAL/: ITaskRepository.cs  TaskDbContext.cs  TaskManager.DAL.csproj  TaskRepository.cs
TaskManager.Domain/: AskRequest.cs  AskResponse.cs  FirstLineResponse.cs  GuardianResponse.cs  TaskItem.cs
TaskManager.Test/: AgentTests.cs  TaskManager.Test.csproj  WorkerAgentMockPluginsTests.cs
TaskManager.Test/Fixtures/: AgentFixture.cs  WorkerAgentMockPlugins.cs
TaskManager.Web/: Program.cs  TaskManager.Web.csproj  appsettings.json  tasks.db
TaskManager.Web/Controllers/: AgentController.cs  TasksController.cs
TaskManager.Web/Pages/: Index.cshtml  Index.cshtml.cs
TaskManager.Web/Properties/: launchSettings.json
TaskManager.Web/wwwroot/css/: index.css
docs/: AGENT_FRAMEWORK_MIGRATION.md  README.md  SAFEGUARD_AGENT.md  TESTING_AGENT.md  _config.yml
docs/_layouts/: default.html
